    {% extends 'blog/base.html' %}

    {% block content %}
    <div class="container-fluid ">
        <div class="row">
            <h2 class="mx-4 mt-4">{{blog_title}}</h2>
        </div>
        <div class="row m-3">
            {%if page_obj %}
                {% for post in page_obj %}
                <div class="col-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img style="height: 120px;" src="{{post.img_url}}" class="img-fluid" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <h5 class="card-title">{{post.title}}</h5>
                                    <p class="card-text">{{post.content|truncatechars:50}}</p>
                                    <div class="d-flex justify-content-between">
                                        <a href="{% url 'blog:detail' slug=post.slug %}">Read More</a>
                                        <a class="text-decoration-none text-dark fw-bold" href="#">{{post.category.name}}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <div class="col-12 my-3">
                    {%if page_obj.has_other_pages%}
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            {%if page_obj.has_previous%}
                            <li class="page-item">
                                <a class="page-link" href="?page=1" aria-label="First">
                                    <span aria-hidden="true">&laquo; first</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{page_obj.previous_page_number}}" aria-label="Previous">
                                    <span aria-hidden="true">previous</span>
                                </a>
                            </li>
                            {%endif%}
                            <li class="page-item"><span class="page-link">Page {{page_obj.number}} of {{page_obj.paginator.num_pages}}.</span></li>
                            {%if page_obj.has_next%}
                            <li class="page-item">
                                <a class="page-link" href="?page={{page_obj.next_page_number}}" aria-label="Next">
                                    <span aria-hidden="true">next</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{page_obj.paginator.num_pages}}" aria-label="Last">
                                    <span aria-hidden="true">last &raquo;</span>
                                </a>
                            </li>
                            {%endif%}
                        </ul>
                    </nav>
                    {%endif%}
                </div>
            {% else %}    
                <p>No Posts data available</p>
            {% endif %}
        </div>
        
    </div>
    {% endblock %}